{
  "tasks": {
    "test": "deno test --allow-read=supabase/functions/_shared/fixtures --allow-env=ENABLE_GHL_ACCEPTANCE_JOB_CREATION supabase/functions/"
  },
  "exclude": ["web/", "node_modules/", "airtable-automations/"]
}
